{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 body \{\cb1 \strokec3 \
\cb2 \strokec3 background-color: lightblue;\cb1 \strokec3 \
\cb2 \strokec3 \}\cb1 \strokec3 \
\
\cb2 \strokec3 h1 \{\cb1 \strokec3 \
\cb2 \strokec3 color: navy;\cb1 \strokec3 \
\cb2 \strokec3 margin-left: 20px;\cb1 \strokec3 \
\cb2 \strokec3 \}}